{
  "schemaVersion": 1,
  "id": "van-gioi-addon",
  "version": "${version}",
  "name": "Van Gioi Addon",
  "description": "Meteor Client addon: tu dong trong lai, boss, cau ca va cac tinh nang ho tro Van Gioi.",
  "authors": [
    "oibanoi874"
  ],
  "contact": {
    "repo": "https://github.com/your-username/vangioi-addon"
  },
  "icon": "assets/vangioi/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.vangioi.AutoCropFarmerAddon"
    ]
  },
  "mixins": [
    "vangioi-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "80,200,120"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
